<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Record arrests at the border</title>
    <link rel="stylesheet" href="style.css">
 
  <style>

  .story-body {
    margin: 0 auto;
    max-width: 790px;
  }
    
    /* Small devices (tablets, 768px and up) */
    /* @media (min-width: @screen-sm-min) { ... } */

    /* Medium devices (desktops, 992px and up) */
    /* @media (min-width: @screen-md-min) { ... } */

    /* Large devices (large desktops, 1200px and up) */
    /* @media (min-width: @screen-lg-min) { ... } */

    #scrolly__section {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      background-color: white;
      padding: 1rem;
    }

    #scrolly {
        position: relative;
        padding: 1rem;
        width: 100%;
      }


    .scrolly__content {
      position: relative;
      padding: 0 1rem;
      width: 100%;
    }

    .scrolly__chart {
      position: -webkit-sticky;
      position: sticky;
      width: 100%;
      margin: 0;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      z-index: 0;
      padding-left: 0%;
      padding-right: 5%;
    }

    .scrolly__chart iframe {
      width: 100%;
      height: 100%; 
    }

    @media only screen and (min-width: 700px) {
        #scrolly.side-by-side {
          display: flex;
        }

    .step {
      margin: 0 auto 2rem auto;
      border: 2px solid white;
      display: flex;
      justify-content: left;
      align-items: start;
      padding-left: 35%;
      padding-right: 10%;
    }

    .step:last-child {
      margin-bottom: 0;
    }

    .text-block.is-active {
      background-color: white;
      color: #3b3b3b;
    }

    .text-block {
      background-color: white
    }

    .step p {
      text-align: left;
    }

    iframe {
      border: unset;
    }

    
  </style>
    </head>

    <body>
        <div class="section">
            

            <div class="container content">

            <p class="label">NATIONAL SECURITY</p>
            <h1 class="title">Record arrests at the border (again)</h1>
            <p class="subhed">Nine months into fiscal year 2022, US Border Patrol has already apprehended 1,653,770 million migrants, nearly as many as last year's record high.</p>
            <p class="byline">By <span>Anthony D'Arrigo</span></p>
            <p class="date">August 7, 2022</p>

              
                          
            <img src="Wall.png" alt="" width=75%>
            <p class="image__caption">Pair of migrant families from Brazil pass through a gap in the border wall to reach the US in Yuma, Arizona on June 10, 2021.  Eugene Garcia | AP file | NBC News</p>

            <br></br>    
            <br></br>

            <p class="article__text">Arrests of migrants illegally crossing the Southwest border will surpass last year’s record of 1.682 million.  According to the latest official statistics from the Department of Homeland Security, US Border Patrol has already apprehended 1,653,770 million migrants over the first nine months of fiscal year 2022.  At this unprecedented rate, 2022 will almost certainly exceed 2 million arrests before the fiscal year ends in September.</p>

            <br></br>    
            <br></br>


            </p>         
          </div>
        </div>
      </div>


      <div class="container-fluid" id="root">
        <div class="row justify-content-center" id="scrolly__section">
          <div class="col-4 scrolly__content">
            <div class="step" data-step="1">
              <div class="text-block pa-1">
              
                <hr class="line-divider my-5 py-lg-2" />
                <h3>For a sense of the magnitude of the problem and how quickly it changed, consider 2011 to 2018.  Under two different administrations over that eight-year period, US Border Patrol averaged about 377,000 apprehensions a year.  Now, they are averaging that many arrests every two months—a 6x increase.</h3>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
          
                <p class="label">GO DEEPER</p>
                <p class="image__caption">The Congressional Research Service explains CBP’s powers and limitations <a href=https://sgp.fas.org/crs/homesec/LSB10559.pdf>PDF</a></p>
                <img src="CRS.png" alt="" width=75%>


              </div>
            </div>
            <div class="step" data-step="2">
              <div class="text-block pa-2">
                
                <br></br>
                <hr class="line-divider my-5 py-lg-2" />
                <h3>But when we widen the scope to 2000, the overall trend looks different.  Although last year was indeed a record, the number of arrests wasn't unprecedented.  The number of apprehensions in 2000 were nearly identical to 2021.  And back then, according to NPR, immigration authorities caught fewer migrants.  By DHS's own estimate, there were nearly 4 million illegal crossings that year, and Border Patrol agents caught less than half. </h3>

                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                
                <p class="label">GO DEEPER</p>
          
                  <p class="image__caption">Listen to NPR (2:35/3:41) compare last year's record with 2000</p>
                  <iframe src="https://www.npr.org/player/embed/1048508762/1048550333" width="100%" height="290" frameborder="0" scrolling="no" title="NPR embedded audio player"></iframe>

              </div>            
            </div>
            <div class="step" data-step="3">
              <div class="text-block pa-3">
                <hr class="line-divider my-5 py-lg-2" />
                  <h3>And if we extend it even further, a full 40 years back to 1983, we see how that 8-year period between 2011 and 2018 is actually an outlier.  From 1983 to 2006, 1.2 million apprehensions a year was normal.</h3>

                  <br></br>
  <br></br>
  <br></br>
  <br></br>

                  <p class="label">GO DEEPER</p>
                  <p class="image__caption">Watch Secretary Alejandro N. Mayorkas and US Border Patrol Chief Raul Ortiz discuss their trip to the border earlier this year (Feb 11, 2022)</p>

                  <video width=100% poster="https://www.dhs.gov/medialibrary-assets/assets/videos/thumbs/s1on1_usbp_0.png" preload="metadata" data-able-player="data-able-player" playsinline="playsinline" controls="controls"  >      <source type="video/mp4" original content_type="video/mp4" url="https://www.dhs.gov/medialibrary-assets/assets-temp/20220210_s1on1_usbp_pro_em.mp4" src="https://www.dhs.gov/medialibrary-assets/assets-temp/20220210_s1on1_usbp_pro_em.mp4" />        <track type="text/vtt" kind="captions" close_caption_url="https://www.dhs.gov/medialibrary-assets/assets/videos/captions/20220210_s1on1_usbp_1.vtt" srclang="en" label="English" src="https://www.dhs.gov/medialibrary-assets/assets/videos/captions/20220210_s1on1_usbp_1.vtt" />    </video> 


              
                </div>            
            </div>
            <div class="step" data-step="4">
              <div class="text-block pa-4">
                <hr class="line-divider my-5 py-lg-2" />     
                <h3>Who was crossing the border was also very different back then.  It was mostly single men from Mexico trying to evade capture by Border Patrol.  The earliest DHS data on apprehensions by citizenship, for example, illustrates that in 2007, over 93% of all migrants arrested at the border were Mexican.  Today, just over a third are from Mexico.  A rising number, especially this year, are coming from South America, Africa, and the Caribbean.</h3>


<br></br>
<br></br>
<br></br>
<br></br>

              </div>  

            </div>
          </div>

        <div class="col-6 scrolly__chart">
            <iframe scrolling="no" src="https://flo.uri.sh/story/1646737/embed#slide-0"></iframe>
          </div>
        </div>        
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
    <script src="https://unpkg.com/intersection-observer"></script>
    <script src="https://unpkg.com/scrollama"></script>    
    <script src="https://public.flourish.studio/resources/embed.js"></script>
    
    <div class="container content">
    
 
      <br></br>
      <br></br>


    <br></br>


      <br></br>

</div>

    <!-- This code from here on is derived from the side-by-side code example from the scrollama library which can be found here: https://github.com/russellgoldenberg/scrollama  -->
    <!-- I tweaked the function for handleStepEnter to accomodate the Flourish story! -->

    <script>
      var scrolly = d3.select("#scrolly__section");
      var chart = scrolly.select(".scrolly__chart");
      var content = scrolly.select(".scrolly__content");
      var step = content.selectAll(".step");
    
      // initialize the scrollama
      var scroller = scrollama();
    
      // generic window resize listener event
      function handleResize() {
        // 1. update height of step elements
        var stepH = Math.floor(window.innerHeight * 1);
        step.style("height", stepH + "px");
    
        var figureHeight = window.innerHeight * 0.75;
        var figureMarginTop = (window.innerHeight - figureHeight) / 2;
    
        chart
          .style("height", figureHeight + "px")
          .style("top", figureMarginTop + "px");
    
        // 3. tell scrollama to update new element dimensions
        scroller.resize();
      }
    
      // scrollama event handlers
      function handleStepEnter(response) {
        const textblock = step.select(".text-block");

        // add color to current step only
        textblock.classed("is-active", function(d, i) {
          return i === response.index;
        });
    
        // update graphic based on step
        const linkHead = 'https://flo.uri.sh/story/1646737/embed#slide-'
        const slide = response.index

        d3.select('.scrolly__chart iframe')
          .attr('src', linkHead + slide);
      }
    
      function setupStickyfill() {
        d3.selectAll(".sticky").each(function() {
          Stickyfill.add(this);
        });
      }
    
      function init() {
        setupStickyfill();
        handleResize();
        scroller
          .setup({
            step: "#scrolly__section .scrolly__content .step",
            offset: 0.7,
            debug: false
          })
          .onStepEnter(handleStepEnter);
    
        // setup resize event
        window.addEventListener("resize", handleResize);
      }
    
      init();
    </script>    
  </body>
</html>
